<!DOCTYPE html>
<html>


<head>
    <title>Meeting Minutes</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            margin-top: 30px;

            padding: 20px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 30px;
        }

        .row {
            margin-bottom: 15px;
        }

        .col-4 label {
            font-weight: bold;
        }

        textarea {
            height: 150px;
            resize: none;
        }

        .btn {
            color: rgb(0, 0, 0);

            border: 1px solid black;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 10px;
        }

        .btn:hover {
            background-color: #ababab;
        }

        .backcolor {
            background-color: aqua;
            border-radius: 13px
        }

        .blue-white-div {
            display: flex;
            background-color:#a6d093;
            color: white;
            height: 250px;
            border-radius: 10px;
        }

        .blue-white-div .blue-side {
            width: 50%;
            margin-left: 10px;
        }

        .blue-white-div .white-side {
            width: 50%;
            background-color: white;
            color: black;
            line-height: 21px;
            padding-left: 20px;
        }

        .line {
            color: black;
        }
        .detail{
            float: right;
            display: flex;
            margin-top: -40px;
            border-radius: 20px;
        }
        #comment{
            display: flex;
            margin-top: -110px;
    width: 450px;
    margin-left: 260px;
        }
        .checkbox-container {
            display: flex;
            flex-direction: column;
            float: right;
            line-height: 0;
    margin-top: -125px;
    margin-right: 85px;
          }
          .buttonNew {
            display: flex;
            

          }
          
          .mycss {
            /* styles for both buttons */
          }
          
          
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">Generating Minutes of Meeting</h1>
        <div class="blue-white-div">
            <div class="blue-side">
                <h3>Daily Scrum Meeting</h3>
                <p>Date : 25/04/2023</p>
                <p>Daily stand up for Aled team PRD 1 project</p>
                <hr class="line">
                <hr class="line">
                <p>Meeting Hour</p>
                <p>3hr 30min</p>
            </div>
            <div class="white-side">
                <p>Agenda &nbsp; &nbsp; &nbsp;&nbsp; Task</p>
                <button class="btn detail">Detail View </button>
                <hr class="line">
                <p>UI/UX Decision making</p>
                <p>UI/UX Product Edit</p>
                <p>Notes</p>
                <p>Decision Point 1 Point action here</p>
                <p>insight Point add action here</p>
                <p>Discussion Point add action here</p>
                <!-- <p>Resources</p> -->
                <div>
                    <button class="btn">Sales.pptx <i class="fa fa-download" style="color:aqua"></i> </button>
                    <button class="btn">Sales.pptx <i class="fa fa-download" style="color:aqua"></i> </button>
                </div>
            </div>
        </div>
        <div>
            <br>
            <button class="btn">Create Follow up meeting </button>
            <button class="btn">Follow up meeting </button>
            <button class="btn">Date <i class="fa fa-calendar" aria-hidden="true"></i></button>
        </div>
        <div class="customText">
            <br>
            <h3>
                Meeting Feedback
            </h3>
            <div style=" font-size: larger;">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </div>
            <label>Comment:</label>
            <textarea class="form-control" rows="5" id="comment"></textarea>
            <div class="checkbox-container">
               <p> <input type="checkbox" name="" id=""> I agree to meeting minutes</p> 
               <p> <input type="checkbox" name="" id=""> I don't agree to meeting minutes</p> 
               <div class="buttonNew">
                <button class="btn mycss">Close</button>
                <button class="btn mycss btn-primary">Submit</button> 
              </div>
              </div>

              
        </div>
       
    </div>
</body>
</html>